name = mock_tnt
description = Provides TNT that only affects entities not nodes (overrides tnt recipe when enable_tnt = false)
title = Mock TNT
depends = tnt
optional_depends = playereffects
author = Poikilos
